<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>
<body>
    <h1>Enlaces</h1>
    <h2>A la web</h2>
    <a href="https://www.instagram.com/">Ir a instagram</a>
    <br>
    <a href="https://es-la.facebook.com/">Ir a facebook</a>
    <br><br>
    <h2>Al local</h2>
    <a href="./index.html">Ir al inicio</a><br>
    <a href="./contenedor.html">Contenedor</a><br>
    <a href="https://www.google.com/?hl=es">Busqueda</a><br>
    <a href="https://www.rappi.com.pe/">delivery</a><br>
    <a href="mailto:eaguilar@certus.edu.pe">escribenos</a>
    <a href="">prueba de github</a>



</body>
</html>
